@import "kmom04.less";

@bgColorHtml: #00334d;
@bgColorBody: #00334d;
@bgColorMain: #bfa6ac;
@bgColorFooter: #071940;
@fontFamilyHeadings: @fontFamilyCambria; //@fontFamilyGaramond; // //"serif";
@fontFamilyBody:     @fontFamilyCambria, sans-serif; //@fontFamilyMyriadPro;  //@fontFamilyCalibri; //"sans-serif";
@fontFamilyCode:     @fontFamilyCourier;

body {
    background-color: @bgColorBody;
    letter-spacing: 0.25px;
    font-size: 17px;
}

.inner-wrap {
    background-color: @bgColorMain; //#d6e0f5;
}

.inner-wrap-header {
    background-color: @bgColorBody;
}

.vgrid .inner-wrap {

    &.inner-wrap-header {
        background-color: @bgColorBody;
    }
}

.outer-wrap-header {
    background-color: @bgColorFooter;
    color: white;
}

.region-header-col-1 a {
    font-size: @fontSizeH1;
    color: white;
}

.region-header-col-2 {
    font-size: @fontSizeH5;
}

.region-breadcrumb {
    background-color: @bgColorMain; //@bgColorBody;
}

.toc a {
    // font-size: @fontSizeH6;
    text-align: center;
    color: @bgColorFooter;
    padding: 16px 0;
    width: 210px;
    height: 60px;
    border: 1px solid white;
    border-radius: 8px;
    background-color: #cce6ff;
    text-align: center;
    font-size: 14px;
}

.toc a:hover {
    background-color: white;
}

.outer-wrap-footer,
.inner-wrap-footer {
    color: white;
    background-color: @bgColorFooter; //#664D53; //@bgColorBody;
}

.footer-column-1,
.footer-column-2 {
    border-right: 1px dotted white;
}

.footer-column-2 a,
.footer-column-3 a {
    color: white;
}

.footer-column-2 a:hover,
.footer-column-3 a:hover {
    background-color: @bgColorMain;
    color: #664D53;
}

.byline {
    background-color: @bgColorMain; //#eaeffa; //#f0f8ff;
    border-top: 1px solid #a7cad7;
    border-bottom: 1px solid #a7cad7;
}

.me1 {
    border: 5px solid #cce6ff;
}
