@import "kmom04.less";

@bgColor:            #262626;
@textColor:          #9999ff; //00cccc; //8080ff;
@fotBgColor:         #404040;
@fontFamilyHeadings: "Oswald"; //@fontFamilyGaramond; //@fontFamilyCambria; //"serif";
@fontFamilyBody:     "Oswald", sans-serif; //@fontFamilyMyriadPro;  //@fontFamilyCalibri; //"sans-serif";
@fontFamilyCode:     @fontFamilyCourier;

body {
    background-color: @bgColor;
    color: @textColor;
    letter-spacing: 1px;
}

.region-header-col-2 {
    font-family: @fontFamilyHeadings;
    font-size: @fontSizeH5;
}

.region-header-col-1 a {
    font-size: @fontSizeH1;
    color: @textColor;
}

.region-sidebar-left a,
.region-sidebar-right a {
    color: @textColor;
}

.region-sidebar-left a:hover,
.region-sidebar-right a:hover {
    background-color: white;
}

.region-breadcrumb a {
    color: @textColor;
}

.next a {
    color: @textColor;
}

.previous a {
    color: @textColor;
}

.article a {
    color: @textColor;
}

.inner-wrap-footer {
    background-color: @fotBgColor;
}

.footer-column-2 a,
.footer-column-3 a {
    color: @textColor;
}

.footer-column-2 a:hover,
.footer-column-3 a:hover {
    background-color: white;
}

.byline {
    border-top: 1px dotted #4d4d4d;
    border-bottom: 1px dotted #4d4d4d;
}

.byline a {
    color: @textColor;
}

.toc a {
    font-size: @fontSizeH6;
    color: @textColor;
}

// .outer-wrap-header {
//     background-color: @fotBgColor;
// }
