@import "kmom04.less";

@bgColorHtml: #adc1eb; //#424242;
@bgColorBody: #adc1eb; //#fff;
@fontFamilyHeadings: "Oswald"; //@fontFamilyGaramond; //@fontFamilyCambria; //"serif";
@fontFamilyBody:     "Oswald", sans-serif; //@fontFamilyMyriadPro;  //@fontFamilyCalibri; //"sans-serif";
@fontFamilyCode:     @fontFamilyCourier;

.inner-wrap-main {
    border-right: 2px solid #98b1e6;
    border-left: 2px solid #98b1e6;
}

.region-header-col-2 {
    font-family: @fontFamilyHeadings;
    font-size: @fontSizeH5;
}

.region-sidebar-left a,
.region-sidebar-right a {
    // color: @textColor;
}

.region-sidebar-left a:hover,
.region-sidebar-right a:hover {
    background-color: white;
}

.region-breadcrumb a {
    // color: @textColor;
}

.next a {
    // color: @textColor;
}

.previous a {
    // color: @textColor;
}

.article a {
    // color: @textColor;
}

.inner-wrap-footer {
    border-right: 2px solid #98b1e6;
    border-left: 2px solid #98b1e6;
}

.footer-column-1,
.footer-column-2 {
    border-right: 2px solid #d6e0f5;
}

.footer-column-2 a,
.footer-column-3 a {
    // color: @textColor;
}

.footer-column-2 a:hover,
.footer-column-3 a:hover {
    background-color: #98b1e6;
}

.byline {
    border-top: 1px dotted #98b1e6;
    border-bottom: 1px dotted #98b1e6;
}

.byline a {
    // color: @textColor;
}

.toc a {
    font-size: @fontSizeH6;
    // color: @textColor;
}

// .outer-wrap-header {
//     background-color: @fotBgColor;
// }
