.region-breadcrumb {
    #desinax-vgrid.column(@columns - 1);
    #desinax-vgrid.push(1);
}

.region-breadcrumb a {
    display: inline-block;
    margin: @magicNumber;
    padding-top: @magicNumber / 5;
    padding-bottom: @magicNumber / 5;
    padding-right: 1em;
    padding-left: 1em;
    font-size: @fontSizeH6;
    border-radius: 10px;
    text-decoration: none;
}
