.byline img {
    #desinax-vgrid.push(1);
}

.byline {
    #desinax-vgrid.push(2);
    padding-top: @magicNumber;
    padding-bottom: @magicNumber / 6;
    // background-color: #eaeffa; //#f0f8ff;
    border-radius: 10px;
}

.byline-text {
    #desinax-vgrid.push(1);
}
