@bgColorHtml: #adc1eb; //#424242;
@bgColorBody: #adc1eb; //#fff;

.inner-wrap {
    background-color: #d6e0f5;
}

.inner-wrap-header {
    background-color: @bgColorBody;
}

.vgrid .inner-wrap {

    &.inner-wrap-header {
        background-color: @bgColorBody;
    }
}

.outer-wrap-header {
    background-color: @bgColorBody;
    color: #551A8B;
}

.region-header-col-1,
.region-header-col-3 {
    background-color: @bgColorBody;
}

.region-header-col-2 {
    background-color: @bgColorBody;
}

.region-breadcrumb {
    background-color: #d6e0f5;
}

.toc a {
    color: #551A8B;
}

.toc a:hover {
    background-color: #eaeffa;
}

.outer-wrap-footer,
.inner-wrap-footer {
    color: black;
}

.inner-wrap-footer {
    background-color: @bgColorBody;
}

.footer-column-1,
.footer-column-2 {
    border-right: 1px dotted white;
}

.footer-column-2 a,
.footer-column-3 a {
    color: #551A8B;
}

.footer-column-2 a:hover,
.footer-column-3 a:hover {
    background-color: white;
}

.byline {
    background-color: #eaeffa; //#f0f8ff;
}
