// my style in the typographic grid
// @fontFamilyHeadings: @fontFamilyGaramond; //"serif";
// @fontFamilyBody:     @fontFamilyMyriadPro; //"sans-serif";
// @fontFamilyCode:     @fontFamilyCourier; //"monospace";

@fontFamilyHeadings: @fontFamilyCambria; //"serif";
@fontFamilyBody:     @fontFamilyCalibri; //"sans-serif";
@fontFamilyCode:     @fontFamilyCourier; //"monospace";

.site-logo-text a {
    font-family: @fontFamilyHeadings;
}

.region-header-col-2 {
    font-family: @fontFamilyHeadings;
}
