.site-logo {
    display: none;
}

.site-logo-text a {
    text-decoration: none;
    font-size: @fontSizeH1;
    // font-family: @fontFamilyHeadings;
    font-style: italic;
    text-shadow: 1px 1px 1px;
}

.outer-wrap-header {
    // background-color: #adc1eb;
    padding-top: @magicNumber;
    padding-bottom: @magicNumber;
    // color: #551A8B;
    text-shadow: 1px 1px;
}

.region-header-col-1,
.region-header-col-3 {
    #desinax-vgrid.column(5);
    // background-color: #adc1eb;
}

.region-header-col-2 {
    #desinax-vgrid.column(14);
    // background-color: #adc1eb;
    text-align: center;
    // font-family: @fontFamilyHeadings;
    font-size: @fontSizeH5;
}
