.toc a {
    display: inline-block;
    margin-bottom: @magicNumber;
    padding-right: 1em;
    padding-left: 1em;
    font-size: @fontSizeH6;
    // color: #551A8B;
    border-radius: 10px;
    text-decoration: none;
}

.toc a:hover {
    // background-color: white;
}
