/**
 * Base style to affect HTML elements on a general scale.
 */
@bgColorHtml: #adc1eb; //#424242;
@bgColorBody: #adc1eb; //#fff;
@colorBody: black; //#333;
// @fontFamilyBody: serif;
@fontFamilyHeadings: @fontFamilyGaramond; //@fontFamilyCambria; //"serif";
@fontFamilyBody:     @fontFamilyMyriadPro;  //@fontFamilyCalibri; //"sans-serif";
@fontFamilyCode:     @fontFamilyCourier;

html {
    overflow-y: scroll;
    background-color: @bgColorHtml;
    font-size: 100%;
}

body {
    margin: 0;
    padding: 0;
    border-radius: 10px;
    color: @colorBody;
    background-color: @bgColorBody;
    font-family: @fontFamilyBody;
    #desinax-hgrid.font(@fontSizeBody);
}

img {
    max-width: 100;
}

// Activate grid and affect all typographic elements
#desinax-hgrid.activateDefaultTypography();
