/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */


.inner-wrap {
     max-width: 1000px;
     margin: 0 auto;
     background-color: #e6ffff;
}

.site-logo {
    display: none;
}

* {
    box-sizing: border-box;
}

/**
 * Main, and sidebars layout
 */
.inner-wrap-main {
    overflow: auto;
}

.region-main
.region-sidebar-left,
.region-sidebar-right {
    overflow: auto;
}

.region-main {
    width: 90%; //70%;
    margin-left: 20px;
    margin-top: 20px;
    padding: 10px;
    float: left;
    overflow: auto;
    min-height: 25em;

    &.has-sidebar {
        width: 70%;
        margin-left: 0;
    }

    &.has-sidebar-left.has-sidebar-right {
        width: 60%;
        padding-left: 20px;
    }
}

.region-sidebar-left,
.region-sidebar-right {
    margin-top: 20px;
    padding: 10px;
    width: 30%;
    float: left;
}

.region-sidebar-left.has-sidebar-right,
.region-sidebar-right.has-sidebar-left {
    width: 20%;
    float: left;
}

.right {
    float: right;
}

/**
 * Footer layout
 */
.footer-column {
    width: 33%;
    float: left;
}

// .wrap-all {
//     max-width: 900px;
//     margin: 0 auto;
//     //margin: 0;
//     //padding: 0;
//     color: #111;
//     background-color: #f0f8ff;
// }
//

// }
// .outer-wrap-header {
//     height: 150px;
//     margin-bottom: 12px;
// }
//
// .inner-wrap.inner-wrap-header {
//     margin-right: auto;
//     margin-left: auto;
//     max-width: 100%;
// }
//
// .row {
//     display: block;
//     width: 101.04166667%;
//     margin-left: -.52083333%;
//     margin-right: -.52083333%;
// }
//
// .region-header-col-1 {
//     display: inline;
//     float: left;
//     width: 19.79166667%;
//     margin-left: .52083333%;
//     margin-right: .52083333%;
// }
//
// .site-logo-text {
//     font-size: 42px;
//     line-height: 1;
//     text-shadow: 2px -2px 2px #ccc;
// }

//
// .region-header-col-2 {
//     display: inline;
//     float: left;
//     width: 57.29166667%;
//     margin-left: .52083333%;
//     margin-right: .52083333%;
// }
//
// .outer-wrap-flash {
//     opacity: 0.8;
// }
// .rm-navbar {
//     text-align: center;
//     background-color: #f0f8ff;
//     float: center;
//     font-size: 25px;
//     line-height: 1;
//     text-shadow: 2px -2px 2px #ccc;
// }
//
// .rm-navbar li {
//     display: inline-block;
//     padding: 1em 1.5em;
// }
//
// .rm-navbar a {
//     text-decoration: none;
// }
//
// .rm-navbar li:hover {
//     background-color: #eee;
// }
//
// .rm-navbar li .selected {
//     background-color: #eee;
// }
//
// .wrap-sidebar {
//     display: inline;
//     float: left;
//     width: 65.625%;
//     margin-right: .52083333%;
//     margin-left: .52083333%
// }
//
// .right {
//     float: right;
// }
//
// .inner-wrap {
//     margin-right: auto;
//     margin-left: auto;
//     max-width: 1100px;
// }
//
// .row {
//     display: block;
//     width: 101.04166667%;
//     margin-left: -.52083333%;
//     margin-right: -.52083333%;
// }
//
// .region-footer {
//     display: inline;
//     float: left;
//     width: 98.95833333%;
//     margin-left: .52083333%;
//     margin-right: .52083333%;
// }
//
// .outer-wrap-footer {
//     background-color: #424242;
//     padding-top: 24px;
//     padding-bottom: 48px;
// }
//
// .footer-column-wrapper {
//     color: #ddd;
//     border-bottom: 1px solid #666;
//     padding-bottom: 24px;
//     margin-bottom: 48px;
// }
//
// .footer-column, .footer-column-x {
//     height: 100%;
// }
//
// .footer-column {
//     display: inline;
//     float: left;
//     width: 32.29166667%;
//     margin-left: .52083333%;
//     margin-right: .52083333%;
// }
// .footer-column-1, .footer-column-2 {
//     border-right: 1px solid #666;
// }
//
// .footer-column-x {
//     padding-bottom: 24px;
//     padding-right: 1em;
// }
//
// .footer-column-2, .footer-column-3 {
//     padding-left: 1em;
// }
//
// .footer-column-wrapper::after {
//     content: "";
//     display: block;
//     clear: both;
// }
//
// .site-footer {
//     color: #aaa;
//     text-align: center;
//     padding-bottom: 24px;
// }

.byline img {
    float: left;
}

.me1 {
    width: 80px;
    border-radius: 10px;
}

.byline {
    display: block;
    margin-top: 30px;
    padding: 1em 1em 2em;
    background-color: #e6f2ff; //#f0f8ff;
    border-radius: 10px;
    border-top: 1px solid #9c9;
    border-bottom: 1px solid #9c9;
    clear: both;
}

.byline-text {
    display: block;
    padding-left: 20px;
    overflow: auto;
}
