/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */

.outer-wrap-header {
    background-color: #e6ffff;
    height: 80px;
    margin-top: 17px;
    // overflow: auto;
    .clearfix();
}

.inner-wrap-header {
max-width: 100%;
}

.region-header-col-1,
.region-header-col-3 {
    width: 20%;
    float: left;
}

.region-header-col-2 {
    width: 60%;
    float: left;
    font-size: 1.5em;
    text-align: center;
}

.outer-wrap-flash {
    opacity: 0.6;
}

/**
 * Footer layout
 */
.outer-wrap-footer {
    background-color: #e6ffff;
    padding-top: 10px;
    padding-bottom: 48px;
}

.inner-wrap-footer {
    background-color: #e6ffff;
    color: #333;
    width: 50%;
    margin: auto;
}

.site-footer {
    text-align: center;
}
