/**
 * Layout using vgrid
 */

/**
 * Variables
 */


/**
 * General layout
 */
.row {
    #desinax-vgrid.row();
    // background-color: #0f0;
    // margin-bottom: 12px;
}

.inner-wrap {
     // max-width: 1000px;
     // margin: 0 auto
     #desinax-vgrid.grid(1100px);
     background-color: #d6e0f5;
}

.inner-wrap-header {
    #desinax-vgrid.grid(100%);
    background-color: #adc1eb;
}

.vgrid .inner-wrap {
    @gridImage: "../img/grid_24x30x10-nomargin.png";
    //@gridImage: "../../img/grid_12x60x20-nomargin.png";
    #desinax-vgrid.showGrid(@gridImage, 1100px);

    &.inner-wrap-header {
        #desinax-vgrid.showGrid(@gridImage);
        background-color: #adc1eb;
    }
}

.site-logo {
    display: none;
}

.site-logo-text a {
    text-decoration: none;
    font-size: @fontSizeH1;
    font-family: @fontFamilyHeadings;
    font-style: italic;
    text-shadow: 1px 1px 1px;
}

.outer-wrap-header {
    background-color: #adc1eb;
    padding-top: @magicNumber;
    padding-bottom: @magicNumber;
    color: #551A8B;
    text-shadow: 1px 1px;
    // .clearfix();
}

.region-header-col-1,
.region-header-col-3 {
    #desinax-vgrid.column(5);
    background-color: #adc1eb;
}

.region-header-col-2 {
    #desinax-vgrid.column(14);
    background-color: #adc1eb;
    text-align: center;
    font-family: @fontFamilyHeadings;
    font-size: @fontSizeH5;
}

.region-flash {
    #desinax-vgrid.column(@columns);
}

.inner-wrap-flash {
    #desinax-vgrid.grid(1100px);
}

.region-breadcrumb {
    #desinax-vgrid.column(@columns - 1);
    background-color: #d6e0f5;
    #desinax-vgrid.push(1);
}

.region-breadcrumb a {
    display: inline-block;
    margin: @magicNumber;
    padding-top: @magicNumber / 5;
    padding-bottom: @magicNumber / 5;
    padding-right: 1em;
    padding-left: 1em;
    font-size: @fontSizeH6;
    border-radius: 10px;
    text-decoration: none;
}

.region-breadcrumb a:hover {
    background-color: white;
}

* {
    box-sizing: border-box;
}

/**
 * Main, and sidebars layout
 */
.outer-wrap-main {
    padding-bottom: @magicNumber;
}

.region-main,
.region-sidebar-left,
.region-sidebar-right {
    margin-bottom: @magicNumber * 2;
}

.region-main {
    #desinax-vgrid.column(@columns * 3 / 4);
    #desinax-vgrid.push(2);

    &.has-sidebar {
        #desinax-vgrid.push(0);
    }

    &.has-sidebar-right {
        #desinax-vgrid.column(@columns * 3 /4 - 1);
    }

    &.has-sidebar-left {
        #desinax-vgrid.column(@columns * 3 /4 - 2);
        #desinax-vgrid.pull(1);

    }

    &.has-sidebar-left.has-sidebar-right {
        #desinax-vgrid.column(@columns - 10);
    }
}

.region-sidebar-left,
.region-sidebar-right {
    #desinax-vgrid.column(@columns * 1 /4);
}

.region-sidebar-right {
    padding-top: @magicNumber * 3;
    padding-left: 2em;
}

.region-sidebar-left {
    #desinax-vgrid.push(1);
    padding-top: @magicNumber * 2;
}

.region-sidebar-left.has-sidebar-right,
.region-sidebar-right.has-sidebar-left {
    #desinax-vgrid.column(@columns * 1 /4 - 1);
    padding-top: @magicNumber * 3;
}

.region-sidebar-left.has-sidebar-right {
    #desinax-vgrid.column(@columns * 1 /4 - 2);
    #desinax-vgrid.push(1);
}

.toc a {
    display: inline-block;
    margin-bottom: @magicNumber;
    padding-right: 1em;
    padding-left: 1em;
    font-size: @fontSizeH6;
    color: #551A8B;
    border-radius: 10px;
    text-decoration: none;
}

.toc a:hover {
    background-color: white;
}

.next {
    float: right;
    font-size: @fontSizeH6;
    #desinax-vgrid.pull(1);
}

.previous {
    float: left;
    font-size: @fontSizeH6;
    #desinax-vgrid.push(2);
}

.article {
    #desinax-vgrid.push(2);
    // padding-left: 1em;
    padding-top: @magicNumber * 2;
    padding-bottom: @magicNumber * 2;
}

.right {
    float: right;
    padding-top: @magicNumber * 3;
    padding-left: 4em;
    // border-radius: 10px;
}

/**
 * responsive layout
 */
@media screen and (width: 1000px) {
    .region-main {
        #desinax-vgrid.column(@columns);
        // #desinax-vgrid.push(2);

        &.has-sidebar-left.has-sidebar-right {
            #desinax-vgrid.column(@columns);
        }
    }

    .region-sidebar-left {
        #desinax-vgrid.column(@columns);
    }

    .region-sidebar-left.has-sidebar-right,
    .region-sidebar-right.has-sidebar-left {
        #desinax-vgrid.column(@columns);
    }
}

@media screen and (width: 850px) {
    .region-main.has-sidebar-right {
            #desinax-vgrid.column(@columns);
    }

    .region-sidebar-right {
        #desinax-vgrid.column(@columns);
        #desinax-vgrid.push(0);
    }
}
/**
 * Footer layout
 */

.footer-column {
    #desinax-vgrid.column(@columns / 3);
}

.site-footer {
    #desinax-vgrid.column(@columns);
    text-align: center;
}

.outer-wrap-footer,
.inner-wrap-footer {
    color: black;
}

.inner-wrap-footer {
    background-color: #adc1eb;
}

.footer-column-1,
.footer-column-2 {
    border-right: 1px dotted white;
}

.footer-column-1,
.footer-column-2,
.footer-column-3 {
    // padding-left: 1em;
    #desinax-vgrid.push(7);
}

.footer-column-2 a,
.footer-column-3 a {
    display: inline-block;
    color: #551A8B;
    // padding-top: @magicNumber / 5;
    // padding-bottom: @magicNumber / 5;
    padding-right: 0.5em;
    padding-left: 0.5em;
    border-radius: 10px;
    text-decoration: none;
}

.footer-column-2 a:hover,
.footer-column-3 a:hover {
    background-color: white;
}

.byline img {
    #desinax-vgrid.push(1);
    // float: left;
}

.me1 {
    width: 96px;
    border-radius: 10px;
}

.byline {
    #desinax-vgrid.push(2);
    padding-top: @magicNumber;
    padding-bottom: @magicNumber / 6;
    background-color: #eaeffa; //#f0f8ff;
    border-radius: 10px;
}

.byline-text {
    // display: inline;
    #desinax-vgrid.push(1);
}

// .wrap-all {
//     max-width: 900px;
//     margin: 0 auto;
//     //margin: 0;
//     //padding: 0;
//     color: #111;
//     background-color: #f0f8ff;
// }
//

// }
// .outer-wrap-header {
//     height: 150px;
//     margin-bottom: 12px;
// }
//
// .inner-wrap.inner-wrap-header {
//     margin-right: auto;
//     margin-left: auto;
//     max-width: 100%;
// }
//
// .row {
//     display: block;
//     width: 101.04166667%;
//     margin-left: -.52083333%;
//     margin-right: -.52083333%;
// }
//
// .region-header-col-1 {
//     display: inline;
//     float: left;
//     width: 19.79166667%;
//     margin-left: .52083333%;
//     margin-right: .52083333%;
// }
//
// .site-logo-text {
//     font-size: 42px;
//     line-height: 1;
//     text-shadow: 2px -2px 2px #ccc;
// }

//
// .region-header-col-2 {
//     display: inline;
//     float: left;
//     width: 57.29166667%;
//     margin-left: .52083333%;
//     margin-right: .52083333%;
// }
//
// .outer-wrap-flash {
//     opacity: 0.8;
// }
// .rm-navbar {
//     text-align: center;
//     background-color: #f0f8ff;
//     float: center;
//     font-size: 25px;
//     line-height: 1;
//     text-shadow: 2px -2px 2px #ccc;
// }
//
// .rm-navbar li {
//     display: inline-block;
//     padding: 1em 1.5em;
// }
//
// .rm-navbar a {
//     text-decoration: none;
// }
//
// .rm-navbar li:hover {
//     background-color: #eee;
// }
//
// .rm-navbar li .selected {
//     background-color: #eee;
// }
//
// .wrap-sidebar {
//     display: inline;
//     float: left;
//     width: 65.625%;
//     margin-right: .52083333%;
//     margin-left: .52083333%
// }
//
// .right {
//     float: right;
// }
//
// .inner-wrap {
//     margin-right: auto;
//     margin-left: auto;
//     max-width: 1100px;
// }
//
// .row {
//     display: block;
//     width: 101.04166667%;
//     margin-left: -.52083333%;
//     margin-right: -.52083333%;
// }
//
// .region-footer {
//     display: inline;
//     float: left;
//     width: 98.95833333%;
//     margin-left: .52083333%;
//     margin-right: .52083333%;
// }
//
// .outer-wrap-footer {
//     background-color: #424242;
//     padding-top: 24px;
//     padding-bottom: 48px;
// }
//
// .footer-column-wrapper {
//     color: #ddd;
//     border-bottom: 1px solid #666;
//     padding-bottom: 24px;
//     margin-bottom: 48px;
// }
//
// .footer-column, .footer-column-x {
//     height: 100%;
// }
//
// .footer-column {
//     display: inline;
//     float: left;
//     width: 32.29166667%;
//     margin-left: .52083333%;
//     margin-right: .52083333%;
// }
// .footer-column-1, .footer-column-2 {
//     border-right: 1px solid #666;
// }
//
// .footer-column-x {
//     padding-bottom: 24px;
//     padding-right: 1em;
// }
//
// .footer-column-2, .footer-column-3 {
//     padding-left: 1em;
// }
//
// .footer-column-wrapper::after {
//     content: "";
//     display: block;
//     clear: both;
// }
//
// .site-footer {
//     color: #aaa;
//     text-align: center;
//     padding-bottom: 24px;
// }



/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */


/**
 * Main, and sidebars layout
 */




// .wrap-all {
//     max-width: 900px;
//     margin: 0 auto;
//     //margin: 0;
//     //padding: 0;
//     color: #111;
//     background-color: #f0f8ff;
// }
//

// }
// .outer-wrap-header {
//     height: 150px;
//     margin-bottom: 12px;
// }
//
// .inner-wrap.inner-wrap-header {
//     margin-right: auto;
//     margin-left: auto;
//     max-width: 100%;
// }
//
// .row {
//     display: block;
//     width: 101.04166667%;
//     margin-left: -.52083333%;
//     margin-right: -.52083333%;
// }
//
// .region-header-col-1 {
//     display: inline;
//     float: left;
//     width: 19.79166667%;
//     margin-left: .52083333%;
//     margin-right: .52083333%;
// }
//
// .site-logo-text {
//     font-size: 42px;
//     line-height: 1;
//     text-shadow: 2px -2px 2px #ccc;
// }

//
// .region-header-col-2 {
//     display: inline;
//     float: left;
//     width: 57.29166667%;
//     margin-left: .52083333%;
//     margin-right: .52083333%;
// }
//
// .outer-wrap-flash {
//     opacity: 0.8;
// }
// .rm-navbar {
//     text-align: center;
//     background-color: #f0f8ff;
//     float: center;
//     font-size: 25px;
//     line-height: 1;
//     text-shadow: 2px -2px 2px #ccc;
// }
//
// .rm-navbar li {
//     display: inline-block;
//     padding: 1em 1.5em;
// }
//
// .rm-navbar a {
//     text-decoration: none;
// }
//
// .rm-navbar li:hover {
//     background-color: #eee;
// }
//
// .rm-navbar li .selected {
//     background-color: #eee;
// }
//
// .wrap-sidebar {
//     display: inline;
//     float: left;
//     width: 65.625%;
//     margin-right: .52083333%;
//     margin-left: .52083333%
// }
//
// .right {
//     float: right;
// }
//
// .inner-wrap {
//     margin-right: auto;
//     margin-left: auto;
//     max-width: 1100px;
// }
//
// .row {
//     display: block;
//     width: 101.04166667%;
//     margin-left: -.52083333%;
//     margin-right: -.52083333%;
// }
//
// .region-footer {
//     display: inline;
//     float: left;
//     width: 98.95833333%;
//     margin-left: .52083333%;
//     margin-right: .52083333%;
// }
//
// .outer-wrap-footer {
//     background-color: #424242;
//     padding-top: 24px;
//     padding-bottom: 48px;
// }
//
// .footer-column-wrapper {
//     color: #ddd;
//     border-bottom: 1px solid #666;
//     padding-bottom: 24px;
//     margin-bottom: 48px;
// }
//
// .footer-column, .footer-column-x {
//     height: 100%;
// }
//
// .footer-column {
//     display: inline;
//     float: left;
//     width: 32.29166667%;
//     margin-left: .52083333%;
//     margin-right: .52083333%;
// }
// .footer-column-1, .footer-column-2 {
//     border-right: 1px solid #666;
// }
//
// .footer-column-x {
//     padding-bottom: 24px;
//     padding-right: 1em;
// }
//
// .footer-column-2, .footer-column-3 {
//     padding-left: 1em;
// }
//
// .footer-column-wrapper::after {
//     content: "";
//     display: block;
//     clear: both;
// }
//
// .site-footer {
//     color: #aaa;
//     text-align: center;
//     padding-bottom: 24px;
// }
